<!DOCTYPE html>
<html>
  <head>
    <title>Add Article</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
   <style>
    

      form label {
        font-weight: bold;
      }

      .form-group-inline label {
        display: inline-block;
        margin-right: 10px;
      }

      form input[type="text"],
      form textarea,
      form select,
      form input[type="file"] {
        border: 1px solid #ced4da;
        border-radius: .25rem;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        background-color: #fff;
        margin-bottom: 10px;
      }

      form input[type="file"] {
        padding: 0;
      }

      form button[type="submit"],
      form button[type="button"] {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
       
      </div>
    </div>
   
  </body>
</html>
