<!DOCTYPE html>
<html>
<head>
  <style>
    .slider-container {
      width: 100%;
      max-width: 60vw;
       margin: 0 auto; 
      overflow: hidden;
    }

    .slider {
      display: flex;
      transition: transform 0.4s ease-in-out;
    }

    .slider-item {
      flex: 0 0 100%;
    }

    .slider-item img {
      width: 100%;
      height: auto;
    }

    .slider-controls {
      text-align: center;
      margin-top: 10px;
    }

    .slider-controls button {
      margin: 0 5px;
      padding: 5px 10px;
      font-size: 16px;
      cursor: pointer;
    }
    .slider-controls{
        display: flex;
        flex-wrap: nowrap;
    justify-content: space-between;
    text-align: center;
    margin-top: 10px;
    max-width: 60vw;
    margin: 0 auto;
    }
    .countainer-art{
        width: 60vw;

    }
    h3 p{
        margin: 0 auto;
    }
  </style>
</head>
<body>

    <div class="countainer-art">
  <h3>Title</h3>

  <div class="slider-container">
    <div class="slider">
      <div class="slider-item">
        <img src="img/2.jpg" alt="Image 1">
        
      </div>
      <div class="slider-item">
        <img src="img/4.jpg" alt="Image 2">
      
      </div>
      <div class="slider-item">
        <img src="img/7.jpg" alt="Image 3">
        
      </div>
    </div>
  </div>
  
  
  <div class="slider-controls">
    <button onclick="prevSlide()">Previous</button>
    <button onclick="nextSlide()">Next</button>
  </div>
<p>Description 1</p>

</div>

  <script>
    var slider = document.querySelector('.slider');
    var slides = document.querySelectorAll('.slider-item');
    var currentSlide = 0;

    function showSlide(slideIndex) {
      if (slideIndex < 0) {
        slideIndex = slides.length - 1;
      } else if (slideIndex >= slides.length) {
        slideIndex = 0;
      }

      slider.style.transform = 'translateX(-' + (slideIndex * 100) + '%)';
      currentSlide = slideIndex;
    }

    function prevSlide() {
      showSlide(currentSlide - 1);
    }

    function nextSlide() {
      showSlide(currentSlide + 1);
    }

    setInterval(function() {
      nextSlide();
    }, 3000);
  </script>
</body>
</html>

