<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="hotel.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
      
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="steylforhotelpagr.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .bottom_footer{
            position: relative;
    bottom: -29px;
    background-color: #1e4633;
    height: 30px;
    text-align: center;

        }
        .countainer{
            margin: 0px;
            padding: 0px;
            
            display: flex;
            flex-wrap: wrap;
        justify-content: center;
       
        }
        .top-header{
            width: 100%;
            height: 100vh;
            background-image: url('img/tinghir.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .der{
         position: relative;
         font-size: xx-large;
       
        }
       
        #second2{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-left: 138px;
        }
        @media (max-width: 600px) {
            #second2 {
    margin-left:45px; /* Change margin for smaller screens */
  }
}
        .box-hotel{
            margin: 15px;
        }
        footer{
            width: 100%;
        }
        .center-bar{
            width: 100%;
            height: 50px;
            background-color: rgb(25, 63, 32);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        align-items: center;
        }
        .center-bar>form>input{
            display: flex;
             align-items: center;
             width: 100%;
         height: 50px;
        }
        .center-bar>form{
            box-sizing: unset;
            width: 80%;
        }
        .bottom_footer>span>a{
    text-decoration: none;
    color: white;
    border-right: 1px solid white;
    padding-right: 7px;
}
.der{
    position: absolute;
    font-size: xx-large;
    top: 67%;
    left: 50%;
}
.bottom_footer>span{
    color: white;
    position: relative;
    top: 3px;
}
        .center-bar>form>input[type="text"] {

  border: none;
  outline: none;
  padding: 0 10px;
  font-size: 16px;
  color: white;
  background-color:  #1e945b
;
}
.center-bar>form>input::placeholder{
 color: white;
}
nav{
    background-color:#469754;
}
.logo{
    margin-left: 79px;
}
@media (max-width: 600px) {
            .logo {
                float: left;
    margin-left:0px; /* Change margin for smaller screens */
  }
  .bar_top_sec {
    float: right;
  }
}
.bar_top_sec >ul>li{
    margin-top: 5px;
}
    </style>
</head>
<body>
    
    <div class="countainer">
        <div class="top " id="">
           
         
        <div class="top-header">
            <nav class="navbar  navbar-expand-lg  container-fluid">
                <div class="logo"><a href=""><img src="img/logo.png" alt="" width="200px" height="70px"></a></div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              <div   class=" bar_top_sec collapse navbar-collapse"  id="navbarScroll">
                  <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" >
                   
                    <li class="nav-item"><a href="#">HOME</a></li>
                    <li class="nav-item"><a href="#">home</a></li>
                    <li class="nav-item"><a href="#">home</a></li>
                    <li class="nav-item"><a href="#">home</a></li>
                    <li class="nav-item"><a href="#">home</a></li>
        
            
                  </ul>
           
              </div>  
            </nav>
                <center><a href="#second"><div class="der"><i class="bi bi-arrow-down-square"></i></div></a></center>
        </div>
        <div id="second">
        <div class="center-bar">
            <form action="">
                <input type="text" placeholder="Search...">
            </form>
        </div> 
        <div  id="second2" >
             
            <div class="box-hotel">
                <img src="img/3.jpg" alt="" width="270px" height="150px"><span>MAD350</span>
                <div class="text">
                <div class="hotel-name">Gite Luna Del Fuego</div><div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
            
                <div class="adress">kasr ifri, Achbaro</div>
                <div class="description">1-star hotel</div>
            </div>
                <div class="dure"><span>Duration</span> :6 hours <a href="#">...</a></div>
        </div>
        <div class="box-hotel">
            <img src="img/3.jpg" alt="" width="270px" height="150px"><span>MAD350</span>
            <div class="text">
            <div class="hotel-name">Gite Luna Del Fuego</div><div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
            </div>
        
            <div class="adress">kasr ifri, Achbaro</div>
            <div class="description">1-star hotel</div>
        </div>
            <div class="dure"><span>Duration</span> :6 hours <a href="#">...</a></div>
        </div>
            <div class="box-hotel">
            <img src="img/3.jpg" alt="" width="270px" height="150px"><span>MAD350</span>
            <div class="text">
            <div class="hotel-name">Gite Luna Del Fuego</div><div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
            </div>

            <div class="adress">kasr ifri, Achbaro</div>
            <div class="description">1-star hotel</div>
            </div>
            <div class="dure"><span>Duration</span> :6 hours <a href="#">...</a></div>
            </div>
            <div class="box-hotel">
                <img src="img/3.jpg" alt="" width="270px" height="150px"><span>MAD350</span>
                <div class="text">
                <div class="hotel-name">Gite Luna Del Fuego</div><div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
        
                <div class="adress">kasr ifri, Achbaro</div>
                <div class="description">1-star hotel</div>
                </div>
                <div class="dure"><span>Duration</span> :6 hours <a href="#">...</a></div>
                </div>
                </div>
            </div>
            
        </div>
    <footer class="">
       
        <div class="bottom_footer">

                <span><i class="bi bi-c-circle"></i> <a href="">discoverdaraatafilalt.com</a> All right reserved</span>
        </div>
        
    </footer>

    <script>
        // document.addEventListener("DOMContentLoaded", function() {
        //   var navbarToggle = document.querySelector(".navbar-toggler");
        //   var navbarCollapse = document.querySelector(".bar_top_sec");
      
        //   navbarToggle.addEventListener("click", function() {
        //     navbarCollapse.classList.toggle("show");
        //   });
        // });
      </script>
</body>
</html>