<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        .box-hotel{
            width: 270px;
            height: max-content;
            border-radius: 5px;
            position: relative;
            border: 1px solid black;
            display:inline-table;
        }
        .box-hotel>img{
            border-radius: 5px;
            border-bottom: 2px solid darkgreen;
            
        }
        .box-hotel>span{
            color: white;
            background-color:darkgreen ;
            position: absolute;
            left: 190px;
            top: 114px;

            padding:10px;
        }
        .hotel-name{
            position: relative;
            font-weight: bold;
        }

        .bi-star-fill{
            color: rgb(250, 167, 13);
            
        }
        .rating{position:absolute;
            left: 167px;
    top: 167px;
            }
        .description{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .dure{
            border-top: 1px solid black;
            padding: 5px 0px 5px 10px;
        }
        .dure>span{
            font-size: 1.1em;
        }
        .dure>a{
            padding-left: 113px;
            font-weight: bolder;
            text-decoration: none
            ;
            color: green;
            position: relative;
            top:-2px;
            font-size: larger;

            
        }
     
        .text{
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div class="box-hotel">
            <img src="img/3.jpg" alt="" width="270px" height="150px"><span>MAD350</span>
             <div class="text">
            <div class="hotel-name">Gite Luna Del Fuego</div><div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
            </div>
           
            <div class="adress">kasr ifri, Achbaro</div>
            <div class="description">1-star hotel</div>
        </div>
            <div class="dure"><span>Duration</span> :6 hours <a href="#">...</a></div>
    </div>
    <div class="box-hotel">
        <img src="img/3.jpg" alt="" width="270px" height="150px"><span>MAD350</span>
         <div class="text">
        <div class="hotel-name">Gite Luna Del Fuego</div><div class="rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
        </div>
       
        <div class="adress">kasr ifri, Achbaro</div>
        <div class="description">1-star hotel</div>
    </div>
        <div class="dure"><span>Duration</span> :6 hours <a href="#">...</a></div>
</div>
<div class="box-hotel">
    <img src="img/3.jpg" alt="" width="270px" height="150px"><span>MAD350</span>
     <div class="text">
    <div class="hotel-name">Gite Luna Del Fuego</div><div class="rating">
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
    </div>
   
    <div class="adress">kasr ifri, Achbaro</div>
    <div class="description">1-star hotel</div>
</div>
    <div class="dure"><span>Duration</span> :6 hours <a href="#">...</a></div>
</div>

</body>
</html>


<!--
  
            <nav class="container navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html"><img src="img/WhatsApp Image 2023-04-27 at 11.20.30.jpg" width="150px" height="50" alt=""></a>
                  
                  <div class="top_bar collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                      <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                      </li>
                      
                    </ul>
                    <form class="d-flex" role="search">
                        
                        <input class="form-control me-2 search_cls " type="search" placeholder="Search" aria-label="Search">
                        
                      </form>
                    
                  </div>
                </div>
              </nav>
-->