<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font/bootstrap-icons.min.css">

    <style>
        .hotel_res{
            width: 1000px;
            height: 150px;
            background-color: #41b55a;
            border-radius: 5px;
            display: flex;
        }
        .hotel_res>form{
            display: flex;
            align-items: center;
        }
        .hotel_res>form>div{
            margin: 0 10px 0px 10px;
        } #submit{
           background-color :rgb(255, 238, 0) ;
           color:white;
            margin:27px 0 0 0;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 1.3em;
            font-weight: 500;
        }
        .hotel_res>form>div>input{
            border: none;  
              background-color: rgb(239 239 239);

        }
        .hotel_res>form>div>label{
            color: white;
            font-weight: bold;
        }
        input[type='date']{
            color: rgba(0, 0, 0, 0.356);
        }
        input[type='number']{
            
            color: rgba(0, 0, 0, 0.356);

        }
        .hotel_search1{
            background-image: url('img/search.svg') ;
            background-repeat: no-repeat;
            background-position:124px 11px;
            
            
        }
    </style>
</head>
<body>
    <div class="hotel_res  ">
        <form action="">
           <div class="">
            <label for="" class="form-label">Check in date</label><br>
            <input type="date" class="form-control" >
           </div>
            
          <div>  <label for="" class="form-label">Check out date</label><br>
            <input type="date" class="form-control" >
          </div>
          <div><label class="form-label">Location</label><br>
                <input type="text" class="form-control hotel_search1" >
          </div>
          <div>
            <label for="" class="form-label">Adult</label><br>
                <input type="number" class="form-control" placeholder="1">
               </div>
            <div><label for="" class="form-label">Children</label><br>
                <input type="number" class="form-control" placeholder="1">
            </div>
            <div>
                <input type="submit" class=" form-control" name="" id="submit" value="SEARCH">
            </div>
        </form>
    </div>
</body>
</html>