<!DOCTYPE html>
<html>
<head>
    <title>Your Web Page</title>
    <style>
        /* CSS styling for the layout */
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .left-section {
            width: 80%;
        }

        .other-articles {
            width: 20%;
            height: calc(100vh - 300px);
            overflow-y: scroll;
            padding: 10px;
        }

        .bottom-section {
            display: flex;
    width: 80%;
    height: max-content;
    padding-top: 10px;
    margin-top: 10px;
    /* overflow-y: scroll; */
    flex-direction: row;
    justify-content: space-between;
        }

        .main-article {
            /* border: 1px solid #ccc; */
            padding: 10px;
            margin-bottom: 10px;
            border-right: 1px solid #ccc;
        }

        .article-card {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        
        .first-seccc {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .article-card img {
            /* width: 100%; */
            height: auto;
            margin-bottom: 10px;
        }
        .imgarticle{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="article_sec">
        <div class="first-seccc">
            <div class="left-section">
                <div class="main-article">
                    <!-- Content for the main article -->
                    <h2>Main Article Title</h2>
                    <img src="img/2.jpg" alt="Slide Image" class="imgarticle">
                    <p>Description of the main article</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3222.149371759807!2dYOUR_LONGITUDE!3dYOUR_LATITUDE!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzLCsDExJzM2LjQiTiA0wrAwMic1Ny4zIlc!5e0!3m2!1sen!2sus!4v1562233034346!5m2!1sen!2sus" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>

            <div class="other-articles">
                <!-- Content for the other articles -->
                <div class="article-card" onclick="location.href='article1.html';">
                    <!-- Content for the first article card -->
                    <h3>Article 1 Title</h3>
                    <img src="img/3.jpg" alt="Article 1 Image" width="60px" height="50px">
                    
                </div>

                <div class="article-card" onclick="location.href='article2.html';">
                    <!-- Content for the second article card -->
                    <h3>Article 2 Title</h3>
                    <img src="img/444.jpg" alt="Article 2 Image" width="60px" height="50px">
                   
                </div>

                <!-- Add more article cards for other articles -->
            </div>
        </div>
        
        <div class="bottom-section">
            <div class="article-card" onclick="location.href='article3.html';">
                <!-- Content for the third article card in the bottom section -->
                <h3>Article 2 Title</h3>
                <img src="img/444.jpg" alt="Article 2 Image" width="60px" height="50px">
                
            </div>
            <div class="article-card" onclick="location.href='article3.html';">
                <!-- Content for the third article card in the bottom section -->
                <h3>Article 2 Title</h3>
                <img src="img/444.jpg" alt="Article 2 Image" width="60px" height="50px">
                
            </div>
            <div class="article-card" onclick="location.href='article3.html';">
                <!-- Content for the third article card in the bottom section -->
                <h3>Article 2 Title</h3>
                <img src="img/444.jpg" alt="Article 2 Image" width="60px" height="50px">
                
            </div>

            <!-- Add more article cards for the bottom section -->
        </div>
    </div>
</body>
</html>
