<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font/bootstrap-icons.min.css">
    <script type="text/javascript" src="jquery/jquery-3.6.3.min.js"></script>
    <script src="jquery.backstretch.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
   .state-conte{
    width: 172px;
    position: relative;
    height: 62px;
    background-color: white;
    border-radius: 5px;
   }.icone-cente{
    background-color: blue;
    padding: 5px 12px 5px 12px;
   
    border-radius: 5px;
    top: 12px;
    left: 26px;
    position: absolute;
   }
   .text-number{
    position: absolute;
    top: 9px;
    left: 74px;
    font-size: larger;
    font-weight:bold ;
   }
   .text-content{
    position: absolute;
    top: 30px;
    left: 74px;
   }
   body{
    background-color: bisque;
   }
    </style>
</head>
<body>
    
    
        <div class="state-conte">
            <span class="icone-cente"><i class="bi bi-bootstrap icone-test"></i></span> <span class="text-number">1</span><br><span class="text-content">Client</span>
        </div>

        <div class="state-conte">
            <span class="icone-cente"><i class="bi bi-bootstrap icone-test"></i></span> <span class="text-number">1</span><br><span class="text-content">Client</span>
        </div>

        <div class="state-conte">
            <span class="icone-cente"><i class="bi bi-bootstrap icone-test"></i></span> <span class="text-number">1</span><br><span class="text-content">Client</span>
        </div>

        <div class="state-conte">
            <span class="icone-cente"><i class="bi bi-bootstrap icone-test"></i></span> <span class="text-number">1</span><br><span class="text-content">Client</span>
        </div>
   
</body>
</html>