<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ville{
            width: 995px;
            position: relative;
        }
        .ville>div{
            border-radius: 5px;
            background-size: 100% 100%;
        }
        .errachidia{
            background-image: url('img/erra.jpg');
            background-repeat: no-repeat;
            
            width: 995px;
            height: 250px;
            
        }
        .Ouarzazate{
            background-image: url('img/ouar.jpg');
            background-repeat: no-repeat;
            width: 49%;
            height: 250px;
           
            
            
        }
        .Midelt{
            background-image: url('img/midlt.jpg');
            background-repeat: no-repeat;
            width: 49%;
            height: 250px; 
            position: absolute;
            top: 272px;
            left: 510px;
        }
        .Tinghir{
            background-image: url('img/tinghir.jpg');
            background-repeat: no-repeat;
            width: 49%;
            height: 250px; 
        }
        .Zagora{
            background-image: url('img/zagora.jpg');
            background-repeat: no-repeat;
            width: 49%;
            height: 250px; 
            position: absolute;
            top: 543px;
            left: 510px;
        }
        .ville>div>a{
            text-decoration: none;
            text-align:center;
            margin-top: 50px;
            
            color: white;
        }
        .center{
            padding-top: 95px;
        }
        
        .ville>div>a>h1{
            padding-top: 95px;
        }
        
    </style>
</head>
<body>

    <div class="ville">

        <div class="errachidia">
         <a href=""><h1>Errachidia</h1> </a>   
        </div>
        <div class="Ouarzazate">
            <a href=""><h1>Ouarzazate</h1> </a>   
        </div>
        <div class="Midelt">
            <a href=""> <h1 class="center">Midelt</h1> </a>
        </div>
        <div class="Tinghir">
            <a href=""> <h1>Tinghir</h1></a> 
        </div>
        <div class="Zagora">
            <a href=""><h1  class="center">Zagora</h1> </a>  
        </div>
        

    </div>
    
</body>
</html>