{
  "name": "jquery-backstretch",
  "description": "A simple jQuery plugin that allows you to add a dynamically-resized, slideshow-capable background image to any page or element.",
  "version": "2.1.15",
  "homepage": "http://www.jquery-backstretch.com/",
  "author": {
    "name": "Scott Robbin",
    "email": "scott@robbin.co",
    "url": "http://srobbin.com"
  },
  "main": ["jquery.backstretch.js"],
  "dependencies": {
    "jquery": ">=1.9.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jquery-backstretch/jquery-backstretch.git"
  },
  "ignore": [
    "Gruntfile.js",
    "examples",
    "libs",
    "test",
    ".gitignore",
    "src"
  ]
}
