<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style>
	    body { font-family: Helvetica, Arial, sans-serif; line-height: 1.3em; -webkit-font-smoothing: antialiased; }
	    .container {
	        width: 90%;
	        margin: 20px auto;
	        background-color: #FFF;
	        padding: 20px;
	    }
	    pre, code {
        font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
        font-size: 12px;
        color: #333;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }
      pre { border: 1px solid #CCC; background-color: #EEE; color: #333; padding: 10px; overflow: scroll; }
      code { padding: 2px 4px; background-color: #F7F7F9; border: 1px solid #E1E1E8; color: #D14; }
	</style>
</head>
<body>
    <div class="container" style="opacity: 0.7">
        <h1>Slideshow Demo</h1>
        <p>This demonstrates a usage of backstretch with mixed images and youtube videos.</p>
        <pre>&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;jquery.backstretch.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    $.backstretch([
        { url: &quot;https://www.youtube.com/watch?v=a7nXUqGBdRQ&quot;, duration: 7000, mute: false, alignY: 0 },
        &quot;https://www.youtube.com/watch?v=Nq0Ddu2EwFQ&quot;,
        &quot;pot-holder.jpg&quot;
    ], {
        fade: 750,
        duration: 4000,
        preload: 5
    });
&lt;/script&gt;</pre>
    </div>
    <script src="../libs/jquery/jquery.js"></script>
    <script src="../src/jquery.backstretch.js"></script>
    <script>
        $.backstretch([
            { url: "https://www.youtube.com/watch?v=a7nXUqGBdRQ", duration: 7000, mute: false, alignY: 0 },
            "https://www.youtube.com/watch?v=Nq0Ddu2EwFQ",
            "pot-holder.jpg"
        ], {
            fade: 750,
            duration: 4000,
            preload: 5
        });
    </script>
</body>
</html>